<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="style.css">

  <script src = "main/service/showService.js"></script>
  <script src = "main/animal/Animal.js"></script>
  <script src = "main/animal/carnivoreAnimal/CarnivoreAnimal.js"></script>
  <script src = "main/animal/herbivoreAnimal/HerbivoreAnimal.js"></script>
  <script src = "main/animal/carnivoreAnimal/Hedgehog.js"></script>
  <script src = "main/animal/herbivoreAnimal/Elephant.js"></script>
  <script src = "main/service/animalsList.js"></script>
  <script src = "main/service/chatService.js"></script>

</head>

<body>

<p id="demo"></p>


</body>

</html>
